<!DOCTYPE html>
<html class="no-js " xml:lang="ru-RU" lang="ru-RU">

<head>
    <meta name="msvalidate.01" content="AC9BE4D3A1879566FFA3D4731ACE7DA8" />
    <title>OPPO За гранью очевидного - Запуск новых смартфонов OPPO серии Reno  | OPPO Россия</title>
    <link rel="dns-prefetch" href="//assorted.downloads.oppo.com" />
    <base target="_self" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tab-highlight" content="no">
    <meta name="description" content="24 апреля 2019 года мы запускаем новую серию OPPO Reno и  наш первый 5G-смартфон. Присоединяйтесь к нам и следите за новостями!" />
    <meta name="keywords" content="OPPO Reno, 5G смартфон, первый 5G смартфон, первый 5G телефон, лучший 5G смартфон, 10x оптический зум, 10x zoom" />
    <meta name="twitter:url" content="https://www.oppo.com/ru/events/beyond-the-obvious/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="OPPO За гранью очевидного - Запуск новых смартфонов OPPO серии Reno  | OPPO Россия" />
    <meta name="twitter:description" content="24 апреля 2019 года мы запускаем новую серию OPPO Reno и  наш первый 5G-смартфон. Присоединяйтесь к нам и следите за новостями!" />
    <meta name="twitter:site" content="@OPPO" />
    <meta property="og:site_name" content="OPPO" />
    <meta property="og:url" content="https://www.oppo.com/ru/events/beyond-the-obvious/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="OPPO За гранью очевидного - Запуск новых смартфонов OPPO серии Reno  | OPPO Россия" />
    <meta property="og:description" content="24 апреля 2019 года мы запускаем новую серию OPPO Reno и  наш первый 5G-смартфон. Присоединяйтесь к нам и следите за новостями!" />

    <script type="text/javascript">
    var ww = window.innerWidth;
    var defaultSize = window.getComputedStyle(document.documentElement).getPropertyValue("font-size");
    var fontBase = (ww <= 1080) ? 1080 : 2560;
    var fontSize = 100 * ww / fontBase;
    var targetSize = fontSize / parseFloat(defaultSize) * 100 + "%";
    document.documentElement.style.fontSize = targetSize;
    </script>

    <script type="text/javascript">
    window.lazySizesConfig = window.lazySizesConfig || {};
    window.lazySizesConfig.customMedia = {
        'md': '(max-width: 1080px)',
        'lg': '(min-width: 1081px)',
    };
    </script>

    <link rel="stylesheet" href="https://assorted.downloads.oppo.com/static/assets/css/common-2e9bf5f431ab5347105aad775aefd41d4d5616ca.css" />

    <link rel="stylesheet" href="https://assorted.downloads.oppo.com/static/assets/css/ru/fonts-dbb18f0eadedb9caa2467cc21bbd429f5b043983.css" />
    <link rel="canonical" href="https://www.oppo.com/ru/events/beyond-the-obvious/" />


</head>

<body>
    <div id="oc-wrapper" class="">
         <header id="oc-header" class="oc-header oh-theme-black">
    <span style="display: none;">
                <svg xmlns="http://www.w3.org/2000/svg">
    <symbol id="oppo-logo-common" viewBox="0 0 281 67">
        <g id="oppoLogo" stroke="none" stroke-width="1" fill-rule="evenodd">
            <g id="LOGO1" fill-rule="nonzero">
                <path d="M33.7265527,0.00470449892 L32.8750384,0.00470449892 C13.5160254,0.319905926 1.42108547e-14,10.7733025 1.42108547e-14,25.4089987 C1.42108547e-14,40.0446948 13.5160254,50.5122049 32.870334,50.8132929 L33.7265527,50.8132929 C53.0808614,50.5027959 66.5968868,40.0493995 66.5968868,25.4089987 C66.5968868,10.768598 53.0808614,0.305792431 33.7265527,0.00470449892 M33.3031479,42.5568974 C19.1614241,42.4063534 10.0252872,35.6789199 10.0252872,25.4231122 C10.0252872,15.1673045 19.1614241,8.43516658 33.3031479,8.28932711 C47.4542807,8.43516658 56.5904176,15.1626001 56.5904176,25.4231122 C56.5904176,35.6836243 47.4542807,42.4063534 33.3125569,42.5568974"
                      id="??"></path>
                <path d="M247.776549,0.00470449892 L246.925035,0.00470449892 C227.566022,0.319905926 214.049997,10.7733025 214.049997,25.4089987 C214.049997,40.0446948 227.566022,50.5122049 246.920331,50.8132929 L247.776549,50.8132929 C267.130858,50.5027959 280.646883,40.0493995 280.646883,25.4089987 C280.646883,10.768598 267.130858,0.305792431 247.776549,0.00470449892 M247.353144,42.5568974 C233.211421,42.4063534 224.075284,35.6789199 224.075284,25.4231122 C224.075284,15.1673045 233.211421,8.43516658 247.353144,8.28932711 C261.504277,8.43516658 270.640413,15.1626001 270.640413,25.4231122 C270.640413,35.6836243 261.504277,42.4063534 247.362553,42.5568974"
                      id="??"></path>
                <path d="M176.573958,0.00470449892 L175.717739,0.00470449892 C166.496921,0.155248465 158.602772,2.6062924 152.863284,6.71802446 L152.863284,2.38518095 L142.842701,2.38518095 L142.842701,66.7192037 L152.863284,66.7192037 L152.863284,44.1376089 C158.602772,48.2446364 166.50633,50.7239075 175.713035,50.8462244 L176.573958,50.8462244 C195.928267,50.5357274 209.444292,40.082331 209.444292,25.4419302 C209.444292,10.8015295 195.928267,0.338723924 176.573958,0.0376359914 M176.145849,42.5898289 C162.004125,42.4392849 152.867988,35.7118514 152.867988,25.4560437 C152.867988,15.200236 162.004125,8.46809806 176.145849,8.32225859 C190.292277,8.46809806 199.433118,15.1955315 199.433118,25.4560437 C199.433118,35.7165557 190.292277,42.4392849 176.150553,42.5898289"
                      id="??"></path>
                <path d="M105.145551,0.00470449892 L104.294037,0.00470449892 C95.0732187,0.155248465 87.1790695,2.6062924 81.4348765,6.71802446 L81.4348765,2.38518095 L71.4189981,2.38518095 L71.4189981,66.7192037 L81.4348765,66.7192037 L81.4348765,44.1376089 C87.1743651,48.2446364 95.0779234,50.7239075 104.289332,50.8462244 L105.150255,50.8462244 C124.504564,50.5357274 138.020589,40.082331 138.020589,25.4419302 C138.020589,10.8015295 124.504564,0.338723924 105.145551,0.0376359914 M104.722146,42.5898289 C90.5804222,42.4392849 81.4395809,35.7118514 81.4395809,25.4560437 C81.4395809,15.200236 90.5804222,8.46809806 104.722146,8.32225859 C118.868574,8.46809806 128.004711,15.1955315 128.004711,25.4560437 C128.004711,35.7165557 118.868574,42.4392849 104.726851,42.5898289"
                      id="??"></path>
            </g>
        </g>
    </symbol>
</svg>            </span>
    <nav class="oh-nav">
        <section class="oh-nav-menu" data-trigger="open:navList@mobile">
            <a class="nav-menu"><b><em></em></b></a>
        </section>
        <section class="oh-nav-logo">
            <a href="/ru/" class="nav-logo">
                <div class="logo">
                    <svg viewBox="0 0 415 67">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#oppo-logo-common"></use>
                    </svg>
                </div>
            </a>
        </section>
        <section class="oh-navlist-wrapper">
            <ul class="oh-nav-list">
                                    <li class="oh-nav-item ">
                        <a href="/ru/" class="oh-navitem-link" target="_self"
                           >Главная</a>
                                            </li>
                                    <li class="oh-nav-item  oh-item-products ">
                        <a href="/ru/smartphones/" class="oh-navitem-link" target="_self"
                           >Смартфоны</a>
                                                    <b class="oh-navitem-link-arrow"><img
                                        src="https://assorted.downloads.oppo.com/static/archives/images/en/svg/arrow.svg"></b>
                            <aside id="oh-navpopup-products" class="oh-navpopup-6">
                                <section class="oh-navpro-content">
                                    <section class="oh-navpro-wrapper">
                                        <figure class="oh-navpro-cover _queue ocover-theme-white">
                                                                                            <a href="/ru/smartphone-find_x/">
                                                    <picture class="img">
                                                        <!--[if IE 9]>
                                                        <video style="display: none"><![endif]-->
                                                        <source data-srcset="//assorted.downloads.oppo.com/static/archives/images/ru/Product/Find%20X/Find%20X_mobile.jpg"
                                                                media="md"/>
                                                        <!--[if IE 9]></video><![endif]-->
                                                        <img data-src="//assorted.downloads.oppo.com/static/archives/images/ru/Product/Find%20X/Find%20X_desktop.png"
                                                             class="lazyload"/>
                                                    </picture>
                                                </a>
                                                                                    </figure>
                                        <section class="oh-navpro-list">
                                            <ul class="oc-row">
                                                                                                    <li class="_queue col-4 col-md-12">
                                                        <a href="/ru/smartphone-rx17-pro/"
                                                           data-ant="bottom-top">
                                                            <div class="hide">RX17 Pro</div>
                                                            <figure>
                                                                <img data-src="//assorted.downloads.oppo.com/static/archives/images/ru/Banners/RX17%20Pro%20-%20Neo/Floating-layer-RX17-Pro_back.png"
                                                                     class="lazyload _img1">
                                                                <i class="_img2"><img
                                                                            data-src="//assorted.downloads.oppo.com/static/archives/images/ru/Banners/RX17%20Pro%20-%20Neo/Floating-layer-RX17-Pro_front.png"
                                                                            class="lazyload"></i>
                                                            </figure>
                                                            <div class="ptitle">RX17 Pro</div>
                                                        </a>
                                                    </li>
                                                                                                    <li class="_queue col-4 col-md-12">
                                                        <a href="/ru/smartphone-rx17-neo/"
                                                           data-ant="bottom-top">
                                                            <div class="hide">RX17 Neo</div>
                                                            <figure>
                                                                <img data-src="//assorted.downloads.oppo.com/static/archives/images/ru/Banners/RX17%20Pro%20-%20Neo/Floating-layer-RX17-NEO_back.png"
                                                                     class="lazyload _img1">
                                                                <i class="_img2"><img
                                                                            data-src="//assorted.downloads.oppo.com/static/archives/images/ru/Banners/RX17%20Pro%20-%20Neo/Floating-layer-RX17-NEO_front.png"
                                                                            class="lazyload"></i>
                                                            </figure>
                                                            <div class="ptitle">RX17 Neo</div>
                                                        </a>
                                                    </li>
                                                                                                    <li class="_queue col-4 col-md-12">
                                                        <a href="/ru/smartphone-f7/"
                                                           data-ant="bottom-top">
                                                            <div class="hide">F7</div>
                                                            <figure>
                                                                <img data-src="//assorted.downloads.oppo.com/static/archives/images/ru/Product/F7/OPPO-F7_Back-Side_black.png"
                                                                     class="lazyload _img1">
                                                                <i class="_img2"><img
                                                                            data-src="//assorted.downloads.oppo.com/static/archives/images/ru/Product/F7/OPPO-F7_Front-Side_black.png"
                                                                            class="lazyload"></i>
                                                            </figure>
                                                            <div class="ptitle">F7</div>
                                                        </a>
                                                    </li>
                                                                                                    <li class="_queue col-4 col-md-12">
                                                        <a href="/ru/smartphone-ax7/"
                                                           data-ant="bottom-top">
                                                            <div class="hide">AX7</div>
                                                            <figure>
                                                                <img data-src="https://assorted.downloads.oppo.com/static/archives/images/ru/Banners/ax7/Mobile.png"
                                                                     class="lazyload _img1">
                                                                <i class="_img2"><img
                                                                            data-src="https://assorted.downloads.oppo.com/static/archives/images/ru/Banners/ax7/4-update.png"
                                                                            class="lazyload"></i>
                                                            </figure>
                                                            <div class="ptitle">AX7</div>
                                                        </a>
                                                    </li>
                                                                                                    <li class="_queue col-4 col-md-12">
                                                        <a href="/ru/smartphone-a5/"
                                                           data-ant="bottom-top">
                                                            <div class="hide">A5</div>
                                                            <figure>
                                                                <img data-src="//assorted.downloads.oppo.com/static/archives/images/ru/Product/A5/Floating_layer_A5_Blue_back.png"
                                                                     class="lazyload _img1">
                                                                <i class="_img2"><img
                                                                            data-src="//assorted.downloads.oppo.com/static/archives/images/ru/Product/A5/Floating_layer_A5_Blue_front.png"
                                                                            class="lazyload"></i>
                                                            </figure>
                                                            <div class="ptitle">A5</div>
                                                        </a>
                                                    </li>
                                                                                                    <li class="_queue col-4 col-md-12">
                                                        <a href="/ru/smartphone-a3s/"
                                                           data-ant="bottom-top">
                                                            <div class="hide">A3s</div>
                                                            <figure>
                                                                <img data-src="//assorted.downloads.oppo.com/static/archives/images/ru/Product/A3s/Floating-layer-A3s_back.png"
                                                                     class="lazyload _img1">
                                                                <i class="_img2"><img
                                                                            data-src="//assorted.downloads.oppo.com/static/archives/images/ru/Product/A3s/Floating-layer-A3s_front.png"
                                                                            class="lazyload"></i>
                                                            </figure>
                                                            <div class="ptitle">A3s</div>
                                                        </a>
                                                    </li>
                                                                                            </ul>
                                        </section>
                                    </section>
                                </section>
                            </aside>
                                            </li>
                                    <li class="oh-nav-item ">
                        <a href="/ru/coloros/" class="oh-navitem-link" target="_self"
                           >ColorOS</a>
                                            </li>
                                    <li class="oh-nav-item ">
                        <a href="/ru/about-us/" class="oh-navitem-link" target="_self"
                           >О компании OPPO</a>
                                            </li>
                                    <li class="oh-nav-item ">
                        <a href="https://oppo-ru.custhelp.com/" class="oh-navitem-link" target="_self"
                           >Поддержка</a>
                                            </li>
                                    <li class="oh-nav-item ">
                        <a href="https://goo.gl/tvUoUu" class="oh-navitem-link" target="_blank"
                           >Интернет-магазин</a>
                                            </li>
                            </ul>
        </section>
    </nav>
</header>                         <section id="oc-container">
        <style type="text/css">
    img{
        width: auto;
    }
</style>

<div class="mobile">

<!-- mobile -->

<style>
    @media (max-width:1080px) {
        .reno-welcome {padding:69px 30px 530px 30px; background:url(images/reno-welcome-mobile.jpg) no-repeat center; background-size:cover}
        .reno-welcome-text {text-align:center; color:#004e54}
        .reno-welcome-title {font-weight:600; font-size:44px; line-height:48px}
        .reno-welcome-subtitle {font-weight:normal; font-size:36px; line-height:39px; text-align:center; letter-spacing:0.05em; text-transform:uppercase}
        .reno-welcome-btn {margin:22px 0 0 0}
        .reno-welcome-btn span {display:block; text-decoration:none; color:#004e54; border:1px solid #004e54; font-weight:normal; font-size:20px; line-height:41px; text-align:center; letter-spacing:0.03em; text-transform:uppercase}
        .reno-welcome-btn span strong {font-weight:600}
        .reno-welcome-shops {margin:13px -5px 0 -5px; text-align:center; font-size:0; line-height:0; letter-spacing:-1px}
        .reno-welcome-shop {display:inline-block; vertical-align:middle; width:134px; margin:10px 5px 0 5px; box-sizing:border-box; border:1px solid rgba(0, 42, 46, 0.06); height:53px; line-height:51px; text-align:center}
        .reno-welcome-shop img {display:inline-block; vertical-align:middle}

        .reno-prefs {background:#004e54; padding:12px 20px 14px 20px}
        .reno-prefs::after {content:""; display:block; clear:both}
        .reno-pref {float:left; width:50%; padding:27px 0}
        .reno-pref-icon {float:left; line-height:0; width:44px}
        .reno-pref-text {margin:0 0 0 60px; color:#fff; font-size:18px; line-height:normal}

        .reno-gifts {position:relative; padding:791px 0 54px 0; background:#7bc4ff; background:linear-gradient(0, rgba(255, 255, 255, 0.8) 2.72%, rgba(123, 196, 255, 0.8) 98.99%); overflow:hidden}
        .reno-gifts::before {content:""; display:block; position:absolute; left:50%; top:80px; width:428px; margin-left:-214px; height:705px; background:url(images/reno-gifts-mobile.png)}
        .reno-gifts-label {position:absolute; left:50%; top:491px; margin:0 0 0 -156px; width:107px; height:107px; padding:18px 0 0 0; box-sizing:border-box; text-align:center; background:#FE4337; color:#fff; font-size:14px; line-height:13px; font-weight:normal; border-radius:50%}
        .reno-gifts-label::before {content:""; display:block; margin:0 auto 7px auto; width:40px; height:39px; background:url(images/reno-gifts-icon.png)}
        .reno-gifts-content {position:relative; padding:0 0 124px 0; text-align:center}
        .reno-gifts-title {font-size:28px; line-height:40px; font-weight:normal; color:#454545}
        .reno-gifts-title strong {font-weight:600}
        .reno-gifts-link {margin:50px auto 0 auto; display:block; width:162px; height:45px; text-align:center; text-decoration:none; color:#fff; background:#004E54; font-weight:600; font-size:18px; line-height:45px; letter-spacing:0.04em; text-transform:uppercase}
        .reno-gifts-list {position:relative; padding:0 20px}
        .reno-gifts-list::after {content:""; display:block; clear:both}
        .reno-gifts-item {float:left; width:50%; padding:19px 15px 51px 15px; box-sizing:border-box; border-left:1px solid rgba(0, 78, 84, 0.08); border-top:1px solid rgba(0, 78, 84, 0.08)}
        .reno-gifts-item:nth-child(1) {border-left:none; border-top:none; padding-left:0}
        .reno-gifts-item:nth-child(2) {border-top:none; padding-right:0}
        .reno-gifts-item:nth-child(3) {border-left:none; padding-left:0}
        .reno-gifts-item:nth-child(4) {border-left:none; padding-right:0}
        .reno-gifts-item-title {width:104px; height:29px; background:#FE3737; color:#fff; text-transform:uppercase; text-align:center; font-weight:600; font-size:13px; line-height:29px; letter-spacing:0.04em}
        .reno-gifts-item-logo {height:74px; line-height:74px; text-align:center}
        .reno-gifts-item-logo img {display:inline-block; vertical-align:middle}
        .reno-gifts-item-content::after {content:""; display:block; clear:both}
        .reno-gifts-item-icon {float:right; width:90px; text-align:center}
        .reno-gifts-item-icon-img {width:62px; height:62px; line-height:62px; text-align:center; border-radius:50%; background:#FFFF00; margin:0 auto}
        .reno-gifts-item-icon-img img {display:inline-block; vertical-align:middle}
        .reno-gifts-item-icon-title {text-align:center; font-size:15px; line-height:normal; margin:8px 0 0 0; color:#004E54}
        .reno-gifts-item-text {margin:0 90px 0 0; color:#004E54}
        .reno-gifts-item-text-1 {font-size:15px; line-height:normal; font-weight:normal; padding:10px 0 0 0}
        .reno-gifts-item-text-2 {font-size:18px; line-height:19px; font-weight:600}
        .reno-gifts-item-text-2:first-child {padding:28px 0 0 0}

        .reno-video-mobile {padding:42px 20px 93px 20px; font-size:0; line-height:0; letter-spacing:-1px; background:#004e54; background:linear-gradient(125.41deg, #004E54 -10.21%, #001C1E 224.31%); white-space:nowrap}
        .reno-video-mobile-list-inner {width:100%; position:relative; overflow:hidden}
        .reno-video-mobile-list-inner.slick-initialized {overflow:visible}
        .reno-video-mobile-item {display:inline-block; width:100%; vertical-align:top; box-sizing:border-box; position:relative}
        .reno-video-mobile-item-inner {padding:56.25% 0 0 0; position:relative}
        .reno-video-mobile-item iframe {display:none; position:absolute; left:0; top:0; width:100%; height:100%}
        .reno-video-mobile-item.reno-video-mobile-play-start iframe {display:block}
        .reno-video-mobile-item .reno-video-mobile-preview {display:block; position:absolute; left:0; top:0; min-width:100%; min-height:100%; cursor:pointer}
        .reno-video-mobile-item.reno-video-mobile-play-start .reno-video-mobile-preview {display:none}
        .reno-video-mobile-play {display:block; position:absolute; left:50%; top:50%; width:79px; height:79px; margin:-40px 0 0 -40px; background:#021118 url(images/reno-video-play.png) no-repeat 29px center; border-radius:50%; cursor:pointer}
        .reno-video-mobile-item.reno-video-mobile-play-start .reno-video-mobile-play {display:none}
        .reno-video-mobile .slick-prev,
        .reno-video-mobile .slick-next {display:block; position:absolute; z-index:2; bottom:-50px; width:40px; height:7px; border:none; border-radius:0; margin:0; padding:0; outline:none; -webkit-appearance:none; cursor:pointer}
        .reno-video-mobile .slick-prev {right:50%; margin-right:115px; background:url(images/reno-video-prev.png)}
        .reno-video-mobile .slick-next {left:50%; margin-left:115px; background:url(images/reno-video-next.png)}
        .reno-video-mobile .slick-dots {position:absolute; left:50%; bottom:-51px; margin:0; padding:0; list-style:none; font-size:0; line-height:0; letter-spacing:-1px; text-align:left; transform:translateX(-50%)}
        .reno-video-mobile .slick-dots li {margin:0 0 0 26px; padding:0; display:inline-block; vertical-align:top; position:relative}
        .reno-video-mobile .slick-dots li:before {display:none}
        .reno-video-mobile .slick-dots li:first-child {margin:0}
        .reno-video-mobile .slick-dots li button {display:block; position:relative; width:8px; height:8px; border-radius:50%; border:none; background:#fff; margin:0; padding:0; outline:none; -webkit-appearance:none; cursor:pointer; font-size:0; line-height:0; text-indent:100px; opacity:0.4}
        .reno-video-mobile .slick-dots li.slick-active button {opacity:1}

        .reno-pubg {text-align:center; line-height:0}
        .reno-pubg img {display:block; width:100%}
    }
    @media (max-width:479px) {
        .reno-welcome-title {font-size:34px; line-height:38px}
        .reno-welcome-subtitle {font-size:26px; line-height:29px}
        .reno-welcome-btn span {font-size:15px}
        .reno-welcome-shop {width:124px}

        .reno-pref {width:100%}
        .reno-gifts-item {width:100%; border-left:none; border-top:1px solid rgba(0, 78, 84, 0.08)}
        .reno-gifts-item:nth-child(1) {border-left:none; border-top:none; padding-right:0; padding-left:0}
        .reno-gifts-item:nth-child(2) {border-left:none; border-top:1px solid rgba(0, 78, 84, 0.08); padding-right:0; padding-left:0}
        .reno-gifts-item:nth-child(3) {border-left:none; padding-right:0; padding-left:0}
        .reno-gifts-item:nth-child(4) {border-left:none; padding-right:0; padding-left:0}
    }
</style>

<div class="reno-welcome">
    <div class="reno-welcome-text">
        <div class="reno-welcome-title">OPPO Reno</div>
        <div class="reno-welcome-subtitle">Смотри дальше</div>
    </div>
    <div class="reno-welcome-btn"><span>Старт предзаказа <strong>10 мая 2019</strong></span></div>
    <div class="reno-welcome-shops">
        <div class="reno-welcome-shop"><img src="images/reno-welcome-logo-1.png" alt="" /></div>
        <div class="reno-welcome-shop"><img src="images/reno-welcome-logo-2.png" alt="" /></div>
        <div class="reno-welcome-shop"><img src="images/reno-welcome-logo-3.png" alt="" /></div>
        <div class="reno-welcome-shop"><img src="images/reno-welcome-logo-4.png" alt="" /></div>
        <div class="reno-welcome-shop"><img src="images/reno-welcome-logo-5.png" alt="" /></div>
    </div>
</div>

<div class="reno-prefs">
    <div class="reno-pref">
        <div class="reno-pref-icon"><img src="images/reno-prefs-1.png" alt="" /></div>
        <div class="reno-pref-text">48 МП двойная<br /> основная камера</div>
    </div>
    <div class="reno-pref">
        <div class="reno-pref-icon"><img src="images/reno-prefs-2.png" alt="" /></div>
        <div class="reno-pref-text">Режим<br /> Ultra Night</div>
    </div>
    <div class="reno-pref">
        <div class="reno-pref-icon"><img src="images/reno-prefs-3.png" alt="" /></div>
        <div class="reno-pref-text">6.4” OLED<br /> панорамный дисплей</div>
    </div>
    <div class="reno-pref">
        <div class="reno-pref-icon"><img src="images/reno-prefs-4.png" alt="" /></div>
        <div class="reno-pref-text">Быстрая зарядка<br /> VOOC 3.0</div>
    </div>
</div>

<div class="reno-gifts">
    <div class="reno-gifts-label">подарок<br /> за покупку</div>
    <div class="reno-gifts-content">
        <div class="reno-gifts-title">Оформи предзаказ<br /> <strong>OPPO Reno</strong> и получи гарнитуру<br /> <strong>Black Star Click N Play</strong> в подарок!</div>
        <a href="#" class="reno-gifts-link">В магазин</a>
    </div>

    <div class="reno-gifts-list">
        <div class="reno-gifts-item">
            <div class="reno-gifts-item-title">Предзаказ</div>
            <div class="reno-gifts-item-logo"><img src="images/reno-gifts-logo-1.png" alt="" /></div>
            <div class="reno-gifts-item-content">
                <div class="reno-gifts-item-icon">
                    <div class="reno-gifts-item-icon-img"><img src="images/reno-gifts-icon-1.png" alt="" /></div>
                    <div class="reno-gifts-item-icon-title">в подарок!</div>
                </div>
                <div class="reno-gifts-item-text">
                    <div class="reno-gifts-item-text-1">Премиальные</div>
                    <div class="reno-gifts-item-text-2">Беспроводные наушники</div>
                </div>
            </div>
        </div>
        <div class="reno-gifts-item">
            <div class="reno-gifts-item-title">Предзаказ</div>
            <div class="reno-gifts-item-logo"><img src="images/reno-gifts-logo-2.png" alt="" /></div>
            <div class="reno-gifts-item-content">
                <div class="reno-gifts-item-icon">
                    <div class="reno-gifts-item-icon-img"><img src="images/reno-gifts-icon-2.png" alt="" /></div>
                    <div class="reno-gifts-item-icon-title">в подарок!</div>
                </div>
                <div class="reno-gifts-item-text">
                    <div class="reno-gifts-item-text-1">Премиальная</div>
                    <div class="reno-gifts-item-text-2">Беспроводная акустика</div>
                </div>
            </div>
        </div>
        <div class="reno-gifts-item">
            <div class="reno-gifts-item-title">Предзаказ</div>
            <div class="reno-gifts-item-logo"><img src="images/reno-gifts-logo-3.png" alt="" /></div>
            <div class="reno-gifts-item-content">
                <div class="reno-gifts-item-icon">
                    <div class="reno-gifts-item-icon-img"><img src="images/reno-gifts-icon-1.png" alt="" /></div>
                    <div class="reno-gifts-item-icon-title">в подарок!</div>
                </div>
                <div class="reno-gifts-item-text">
                    <div class="reno-gifts-item-text-1">Премиальные</div>
                    <div class="reno-gifts-item-text-2">Беспроводные наушники</div>
                </div>
            </div>
        </div>
        <div class="reno-gifts-item">
            <div class="reno-gifts-item-title">Предзаказ</div>
            <div class="reno-gifts-item-logo"><img src="images/reno-gifts-logo-4.png" alt="" /></div>
            <div class="reno-gifts-item-content">
                <div class="reno-gifts-item-icon">
                    <div class="reno-gifts-item-icon-img"><img src="images/reno-gifts-icon-4.png" alt="" /></div>
                    <div class="reno-gifts-item-icon-title">в подарок!</div>
                </div>
                <div class="reno-gifts-item-text">
                    <div class="reno-gifts-item-text-2">Квадрокоптер</div>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="reno-video-mobile">
    <div class="reno-video-mobile-list">
        <div class="reno-video-mobile-list-inner">
            <div class="reno-video-mobile-item"><div class="reno-video-mobile-item-inner"><iframe src="https://www.youtube.com/embed/8tgq3YBlS2E" frameborder="0" allow="autoplay" allowfullscreen></iframe><img src="images/reno-video-1.jpg" alt="" class="reno-video-mobile-preview" /><div class="reno-video-mobile-play"></div></div></div>
            <div class="reno-video-mobile-item"><div class="reno-video-mobile-item-inner"><iframe src="https://www.youtube.com/embed/68OfJnQ7oes" frameborder="0" allow="autoplay" allowfullscreen></iframe><img src="images/reno-video-2.jpg" alt="" class="reno-video-mobile-preview" /><div class="reno-video-mobile-play"></div></div></div>
            <div class="reno-video-mobile-item"><div class="reno-video-mobile-item-inner"><iframe src="https://www.youtube.com/embed/c8Eh8WOWTSY" frameborder="0" allow="autoplay" allowfullscreen></iframe><img src="images/reno-video-1.jpg" alt="" class="reno-video-mobile-preview" /><div class="reno-video-mobile-play"></div></div></div>
            <div class="reno-video-mobile-item"><div class="reno-video-mobile-item-inner"><iframe src="https://www.youtube.com/embed/7DmbuIhjCIc" frameborder="0" allow="autoplay" allowfullscreen></iframe><img src="images/reno-video-4.jpg" alt="" class="reno-video-mobile-preview" /><div class="reno-video-mobile-play"></div></div></div>
        </div>
    </div>
    <div class="reno-video-view"></div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {

        $('body').on('click', '.reno-video-mobile-preview, .reno-video-mobile-play', function(e) {
            var curItem = $(this).parents().filter('.reno-video-mobile-item');
            var curLink = curItem.find('iframe').attr('src') + '?autoplay=1';
            curItem.addClass('reno-video-mobile-play-start');
            curItem.find('iframe').replace('<iframe src="' + curLink + '" frameborder="0" allow="autoplay" allowfullscreen></iframe>');
            e.stopPropagation();
        });

    });
</script>

<div class="reno-pubg"><img src="images/reno-pubg.jpg" alt="" /></div>
<!-- mobile END -->

</div>

<div class="desktop">

<!-- desktop -->

<style>
    @media (min-width:1081px) {
        .reno-welcome {padding:124px 142px 128px 142px; background:url(images/reno-welcome.jpg) no-repeat center; background-size:cover}
        .reno-welcome-text {text-align:center; width:576px; color:#004e54}
        .reno-welcome-title {font-weight:600; font-size:64px; line-height:69px}
        .reno-welcome-subtitle {font-weight:normal; font-size:48px; line-height:52px; text-align:center; letter-spacing:0.05em; text-transform:uppercase}
        .reno-welcome-btn {width:422px; margin:152px 0 0 0}
        .reno-welcome-btn span {display:block; text-decoration:none; color:#004e54; border:1px solid #004e54; font-weight:normal; font-size:20px; line-height:41px; text-align:center; letter-spacing:0.03em; text-transform:uppercase}
        .reno-welcome-btn span strong {font-weight:600}
        .reno-welcome-shops {width:432px; margin:13px 0 0 -10px}
        .reno-welcome-shops::after {content:""; display:block; clear:both}
        .reno-welcome-shop {float:left; width:134px; margin:10px 0 0 10px; box-sizing:border-box; border:1px solid rgba(192, 192, 192, 0.5); height:53px; line-height:51px; text-align:center}
        .reno-welcome-shop img {display:inline-block; vertical-align:middle}

        .reno-prefs {background:#004e54; padding:12px 142px 14px 142px}
        .reno-prefs::after {content:""; display:block; clear:both}
        .reno-pref {float:left; width:25%; padding:27px 0}
        .reno-pref-icon {float:left; line-height:0; width:44px}
        .reno-pref-text {margin:0 0 0 68px; color:#fff; font-size:20px; line-height:normal}

        .reno-gifts {position:relative; padding:35px 142px 50px 142px; background:#7bc4ff; background:linear-gradient(0, rgba(255, 255, 255, 0.8) 2.72%, rgba(123, 196, 255, 0.8) 98.99%); overflow:hidden}
        .reno-gifts::before {content:""; display:block; position:absolute; right:122px; top:35px; width:714px; height:802px; background:url(images/reno-gifts.png)}
        .reno-gifts-label {position:absolute; right:715px; top:221px; width:107px; height:107px; padding:18px 0 0 0; box-sizing:border-box; text-align:center; background:#FE4337; color:#fff; font-size:14px; line-height:13px; font-weight:normal; border-radius:50%}
        .reno-gifts-label::before {content:""; display:block; margin:0 auto 7px auto; width:40px; height:39px; background:url(images/reno-gifts-icon.png)}
        .reno-gifts-content {position:relative; padding:189px 0 142px 0}
        .reno-gifts-title {font-size:28px; line-height:40px; font-weight:normal; color:#454545}
        .reno-gifts-title strong {font-weight:600}
        .reno-gifts-link {margin:50px 0 0 0; display:block; width:162px; height:45px; text-align:center; text-decoration:none; color:#fff; background:#004E54; font-weight:600; font-size:18px; line-height:45px; letter-spacing:0.04em; text-transform:uppercase}
        .reno-gifts-list {position:relative}
        .reno-gifts-list::after {content:""; display:block; clear:both}
        .reno-gifts-item {float:left; width:25%; padding:19px 25px 9px 25px; box-sizing:border-box; border-left:1px solid rgba(0, 78, 84, 0.08)}
        .reno-gifts-item:first-child {border-left:none}
        .reno-gifts-item-title {width:104px; height:29px; background:#FE3737; color:#fff; text-transform:uppercase; text-align:center; font-weight:600; font-size:13px; line-height:29px; letter-spacing:0.04em}
        .reno-gifts-item-logo {height:74px; line-height:74px; text-align:center}
        .reno-gifts-item-logo img {display:inline-block; vertical-align:middle}
        .reno-gifts-item-content::after {content:""; display:block; clear:both}
        .reno-gifts-item-icon {float:right; width:90px; text-align:center}
        .reno-gifts-item-icon-img {width:62px; height:62px; line-height:62px; text-align:center; border-radius:50%; background:#FFFF00; margin:0 auto}
        .reno-gifts-item-icon-img img {display:inline-block; vertical-align:middle}
        .reno-gifts-item-icon-title {text-align:center; font-size:15px; line-height:normal; margin:8px 0 0 0; color:#004E54}
        .reno-gifts-item-text {margin:0 90px 0 0; color:#004E54}
        .reno-gifts-item-text-1 {font-size:15px; line-height:normal; font-weight:normal; padding:10px 0 0 0}
        .reno-gifts-item-text-2 {font-size:20px; line-height:22px; font-weight:600}
        .reno-gifts-item-text-2:first-child {padding:28px 0 0 0}

        .reno-video {padding:100px 142px; font-size:0; line-height:0; letter-spacing:-1px; background:#004e54; background:linear-gradient(125.41deg, #004E54 -10.21%, #001C1E 224.31%)}
        .reno-video-list {margin:0 -10px}
        .reno-video-item {display:inline-block; vertical-align:top; width:25%; padding:0 10px; box-sizing:border-box}
        .reno-video-item a {display:block; position:relative}
        .reno-video-item.active a::after {content:""; display:block; position:absolute; left:0; top:0; right:0; bottom:0; border:3px solid #20d1de}
        .reno-video-item img {display:block; width:100%}
        .reno-video-view {margin:20px 0 0 0; position:relative; padding:56.25% 0 0 0; overflow:hidden}
        .reno-video-view iframe {display:none; position:absolute; left:0; top:0; width:100%; height:100%}
        .reno-video-view.reno-video-play-start iframe {display:block}
        .reno-video-view .reno-video-preview {display:block; position:absolute; left:0; top:0; min-width:100%; min-height:100%; cursor:pointer}
        .reno-video-view.reno-video-play-start .reno-video-preview {display:none}
        .reno-video-play {display:block; position:absolute; left:50%; top:50%; width:79px; height:79px; margin:-40px 0 0 -40px; background:#021118 url(images/reno-video-play.png) no-repeat 29px center; border-radius:50%; cursor:pointer}
        .reno-video-view:hover .reno-video-play {opacity:0.75}
        .reno-video-view.reno-video-play-start .reno-video-play {display:none}

        .reno-pubg {text-align:center; line-height:0}
        .reno-pubg img {display:block; width:100%}
    }
</style>

<div class="reno-welcome">
    <div class="reno-welcome-text">
        <div class="reno-welcome-title">OPPO Reno</div>
        <div class="reno-welcome-subtitle">Смотри дальше</div>
    </div>
    <div class="reno-welcome-btn"><span>Старт предзаказа <strong>10 мая 2019</strong></span></div>
    <div class="reno-welcome-shops">
        <div class="reno-welcome-shop"><img src="images/reno-welcome-logo-1.png" alt="" /></div>
        <div class="reno-welcome-shop"><img src="images/reno-welcome-logo-2.png" alt="" /></div>
        <div class="reno-welcome-shop"><img src="images/reno-welcome-logo-3.png" alt="" /></div>
        <div class="reno-welcome-shop"><img src="images/reno-welcome-logo-4.png" alt="" /></div>
        <div class="reno-welcome-shop"><img src="images/reno-welcome-logo-5.png" alt="" /></div>
    </div>
</div>

<div class="reno-prefs">
    <div class="reno-pref">
        <div class="reno-pref-icon"><img src="images/reno-prefs-1.png" alt="" /></div>
        <div class="reno-pref-text">48 МП двойная<br /> основная камера</div>
    </div>
    <div class="reno-pref">
        <div class="reno-pref-icon"><img src="images/reno-prefs-2.png" alt="" /></div>
        <div class="reno-pref-text">Режим<br /> Ultra Night</div>
    </div>
    <div class="reno-pref">
        <div class="reno-pref-icon"><img src="images/reno-prefs-3.png" alt="" /></div>
        <div class="reno-pref-text">6.4” OLED<br /> панорамный дисплей</div>
    </div>
    <div class="reno-pref">
        <div class="reno-pref-icon"><img src="images/reno-prefs-4.png" alt="" /></div>
        <div class="reno-pref-text">Быстрая зарядка<br /> VOOC 3.0</div>
    </div>
</div>

<div class="reno-gifts">
    <div class="reno-gifts-label">подарок<br /> за покупку</div>
    <div class="reno-gifts-content">
        <div class="reno-gifts-title">Оформи предзаказ<br /> <strong>OPPO Reno</strong> и получи гарнитуру<br /> <strong>Black Star Click N Play</strong> в подарок!</div>
        <a href="#" class="reno-gifts-link">В магазин</a>
    </div>

    <div class="reno-gifts-list">
        <div class="reno-gifts-item">
            <div class="reno-gifts-item-title">Предзаказ</div>
            <div class="reno-gifts-item-logo"><img src="images/reno-gifts-logo-1.png" alt="" /></div>
            <div class="reno-gifts-item-content">
                <div class="reno-gifts-item-icon">
                    <div class="reno-gifts-item-icon-img"><img src="images/reno-gifts-icon-1.png" alt="" /></div>
                    <div class="reno-gifts-item-icon-title">в подарок!</div>
                </div>
                <div class="reno-gifts-item-text">
                    <div class="reno-gifts-item-text-1">Премиальные</div>
                    <div class="reno-gifts-item-text-2">Беспроводные наушники</div>
                </div>
            </div>
        </div>
        <div class="reno-gifts-item">
            <div class="reno-gifts-item-title">Предзаказ</div>
            <div class="reno-gifts-item-logo"><img src="images/reno-gifts-logo-2.png" alt="" /></div>
            <div class="reno-gifts-item-content">
                <div class="reno-gifts-item-icon">
                    <div class="reno-gifts-item-icon-img"><img src="images/reno-gifts-icon-2.png" alt="" /></div>
                    <div class="reno-gifts-item-icon-title">в подарок!</div>
                </div>
                <div class="reno-gifts-item-text">
                    <div class="reno-gifts-item-text-1">Премиальная</div>
                    <div class="reno-gifts-item-text-2">Беспроводная акустика</div>
                </div>
            </div>
        </div>
        <div class="reno-gifts-item">
            <div class="reno-gifts-item-title">Предзаказ</div>
            <div class="reno-gifts-item-logo"><img src="images/reno-gifts-logo-3.png" alt="" /></div>
            <div class="reno-gifts-item-content">
                <div class="reno-gifts-item-icon">
                    <div class="reno-gifts-item-icon-img"><img src="images/reno-gifts-icon-1.png" alt="" /></div>
                    <div class="reno-gifts-item-icon-title">в подарок!</div>
                </div>
                <div class="reno-gifts-item-text">
                    <div class="reno-gifts-item-text-1">Премиальные</div>
                    <div class="reno-gifts-item-text-2">Беспроводные наушники</div>
                </div>
            </div>
        </div>
        <div class="reno-gifts-item">
            <div class="reno-gifts-item-title">Предзаказ</div>
            <div class="reno-gifts-item-logo"><img src="images/reno-gifts-logo-4.png" alt="" /></div>
            <div class="reno-gifts-item-content">
                <div class="reno-gifts-item-icon">
                    <div class="reno-gifts-item-icon-img"><img src="images/reno-gifts-icon-4.png" alt="" /></div>
                    <div class="reno-gifts-item-icon-title">в подарок!</div>
                </div>
                <div class="reno-gifts-item-text">
                    <div class="reno-gifts-item-text-2">Квадрокоптер</div>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="reno-video">
    <div class="reno-video-list">
        <div class="reno-video-item active"><a href="https://www.youtube.com/embed/8tgq3YBlS2E" data-preview="images/reno-video-1.jpg"><img src="images/reno-video-1.jpg" alt="" /></a></div>
        <div class="reno-video-item"><a href="https://www.youtube.com/embed/68OfJnQ7oes" data-preview="images/reno-video-2.jpg"><img src="images/reno-video-2.jpg" alt="" /></a></div>
        <div class="reno-video-item"><a href="https://www.youtube.com/embed/c8Eh8WOWTSY" data-preview="images/reno-video-1.jpg"><img src="images/reno-video-1.jpg" alt="" /></a></div>
        <div class="reno-video-item"><a href="https://www.youtube.com/embed/7DmbuIhjCIc" data-preview="images/reno-video-4.jpg"><img src="images/reno-video-4.jpg" alt="" /></a></div>
    </div>
    <div class="reno-video-view"><iframe src="https://www.youtube.com/embed/8tgq3YBlS2E" frameborder="0" allow="autoplay" allowfullscreen></iframe><img src="images/reno-video-1.jpg" alt="" class="reno-video-preview" /><div class="reno-video-play"></div></div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {

        $('.reno-video-item a').click(function(e) {
            var curLink = $(this);
            var curItem = curLink.parent();
            if (!curItem.hasClass('active')) {
                $('.reno-video-item.active').removeClass('active');
                $('.reno-video-view').removeClass('reno-video-play-start');
                $('.reno-video-view').html('<iframe src="' + curLink.attr('href') + '" frameborder="0" allow="autoplay" allowfullscreen></iframe><img src="' + curLink.data('preview') + '" alt="" class="reno-video-preview" /><div class="reno-video-play"></div>');
                curItem.addClass('active');
            }
            e.preventDefault();
        });

        $('body').on('click', '.reno-video-view .reno-video-preview, .reno-video-view .reno-video-play', function(e) {
            var curLink = $('.reno-video-item.active a');
            $('.reno-video-view').html('<iframe src="' + curLink.attr('href') + '?autoplay=1" frameborder="0" allow="autoplay" allowfullscreen></iframe><img src="' + curLink.data('preview') + '" alt="" class="reno-video-preview" /><div class="reno-video-play"></div>');
            $('.reno-video-view').addClass('reno-video-play-start');
            e.stopPropagation();
        });

    });
</script>

<div class="reno-pubg"><img src="images/reno-pubg.jpg" alt="" /></div>

<!-- desktop END -->

</div>
        </section>
                 <footer id="oc-footer" class="oc-footer gray
">
    <section class="of-nav">
        <nav class="of-directory">
                            <dl>
                    <dt>
                        <a href="http://www.oppo.com/ru/smartphones/" target="_self"
                           >Смартфоны</a>
                        <img class="expandtiny"
                             src="https://assorted.downloads.oppo.com/static/archives/images/en/svg/expandtiny.svg">
                    </dt>
                                                                                                        <dd><a href="/ru/smartphone-rx17-pro/" target="_self"
                                       >OPPO RX17 Pro</a></dd>
                                                                                                                <dd><a href="/ru/smartphone-rx17-neo/" target="_self"
                                       >OPPO RX17 Neo</a></dd>
                                                                                                                <dd><a href="/ru/smartphone-ax7/" target="_self"
                                       >OPPO AX7</a></dd>
                                                                                                                <dd><a href="/ru/smartphone-a5" target="_self"
                                       >OPPO A5</a></dd>
                                                                                                                <dd><a href="/ru/smartphone-a3s" target="_self"
                                       >OPPO A3s</a></dd>
                                                                                                                <dd><a href="/ru//smartphone-f7" target="_self"
                                       >OPPO F7</a></dd>
                                                                                                                <dd><a href="/ru/smartphone-find-x" target="_self"
                                       >OPPO Find X</a></dd>
                                                                                                                <dd><a href="/ru/smartphones/" target="_self"
                                       >Все смартфоны</a></dd>
                                                                                                                                                                                                                                                    </dl>
                            <dl>
                    <dt>
                        <a href="/ru/about-us" target="_self"
                           >О компании OPPO</a>
                        <img class="expandtiny"
                             src="https://assorted.downloads.oppo.com/static/archives/images/en/svg/expandtiny.svg">
                    </dt>
                                                                                                        <dd><a href="/ru/about-us/ " target="_self"
                                       >Наша история</a></dd>
                                                                                                                <dd><a href="/ru/about-us/press/ " target="_self"
                                       >Пресс-центр</a></dd>
                                                                                                                <dd><a href="https://security.oppo.com/" target="_blank"
                                       >Безопасность Bug Bounty</a></dd>
                                                                                        </dl>
                            <dl>
                    <dt>
                        <a href="/ru/ru/" target="_self"
                           rel="nofollow" >Наши проекты</a>
                        <img class="expandtiny"
                             src="https://assorted.downloads.oppo.com/static/archives/images/en/svg/expandtiny.svg">
                    </dt>
                                                                                                        <dd><a href="https://www.oppo.com/ru/events/first-to-5/?utm_source=official-site&amp;utm_medium=footer-menu" target="_self"
                                       >First to 5</a></dd>
                                                                                                                <dd><a href="/ru/events/get-closer/?utm_source=official-site&amp;utm_medium=footer-menu" target="_self"
                                       >Будь ближе к 5G</a></dd>
                                                                                                                <dd><a href="/ru/events/seize-the-night/?utm_source=official-site&amp;utm_medium=footer-button" target="_self"
                                       >Улови сияние ночи</a></dd>
                                                                                                                <dd><a href="/ru/events/stories-of-r-series//?utm_source=official-site&amp;utm_medium=footer-button" target="_self"
                                       >История R-серии</a></dd>
                                                                                        </dl>
                            <dl>
                    <dt>
                        <a href="https://oppo-ru.custhelp.com/" target="_self"
                           >Поддержка</a>
                        <img class="expandtiny"
                             src="https://assorted.downloads.oppo.com/static/archives/images/en/svg/expandtiny.svg">
                    </dt>
                                                                                                        <dd><a href="https://oppo-ru.custhelp.com/app/answers/detail/a_id/1241" target="_self"
                                       >Условия гарантии</a></dd>
                                                                                                                <dd><a href="https://oppo-ru.custhelp.com/app/contactoppo/contacts" target="_self"
                                       >Контакты</a></dd>
                                                                                                                <dd><a href="https://oppo-ru.custhelp.com/app/contactoppo/service_center" target="_self"
                                       >Сервисные центры</a></dd>
                                                                                                                <dd><a href="https://www.oppo.com/en/certification" target="_self"
                                       >EU Declaration</a></dd>
                                                                                        </dl>
                            <dl>
                    <dt>
                        <a href="/ru/ru" target="_self"
                           rel="nofollow" >Где купить</a>
                        <img class="expandtiny"
                             src="https://assorted.downloads.oppo.com/static/archives/images/en/svg/expandtiny.svg">
                    </dt>
                                                                                                        <dd><a href="https://oppo.ru/smartphones/?utm_source=official-site&amp;utm_medium=footer-menu" target="_blank"
                                       >Интернет-магазин OPPO</a></dd>
                                                                                                                <dd><a href="/ru/events/online-stores/" target="_self"
                                       >Магазины партнеров</a></dd>
                                                                                        </dl>
                    </nav>
            </section>
            <section class="of-global"><a href="/ru/global/">                <span>Россия</span></a></section>
        <section class="of-copyright">
        <section class="of-cp-content">
            <span>Copyright © 2019  OPPO. Все права защищены.</span>
            <span>
                                             </span>
        </section>
        <section class="of-sns-content">
            <span>Присоединяйтесь к нам в социальных сетях</span>
                            <a href="https://vk.com/oppo_russia" target="_blank" rel="nofollow"><img
                            src="https://assorted.downloads.oppo.com/static/archives/images/ru/Icons/VK.svg" alt="VK"></a></dd>
                            <a href="https://www.instagram.com/opporussia/" target="_blank" rel="nofollow"><img
                            src="https://assorted.downloads.oppo.com/static/archives/images/ru/Icons/instagram.svg" alt="instagram"></a></dd>
                            <a href="https://www.youtube.com/channel/UCGaE62eZyhTf8WKy3yPnXHA" target="_blank" rel="nofollow"><img
                            src="https://assorted.downloads.oppo.com/static/archives/images/ru/Icons/youtube.svg" alt="youtube"></a></dd>
                            <a href="https://www.facebook.com/OPPORussia/" target="_blank" rel="nofollow"><img
                            src="https://assorted.downloads.oppo.com/static/archives/images/ru/Icons/facebook.svg" alt="facebook"></a></dd>
                    </section>
    </section>
</footer>

    </div>

    <script type="text/javascript">
    var siteCode = 'ru';
    function getCookie(name) { var arr, reg = new RegExp("(^| )"+name+"=([^;]*)(;|$)");if(arr = document.cookie.match(reg))return unescape(arr[2]); else return null; }
    </script>

    <script type="text/javascript" src="https://assorted.downloads.oppo.com/static/assets/js/common-5b75236465c53320684d3058d881944382c7f299.js"></script>

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

     <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {

            $('.reno-video-mobile-list-inner').slick({
                infinite: false,
                slidesToShow: 1,
                slidesToScroll: 1,
                prevArrow: '<button type="button" class="slick-prev"></button>',
                nextArrow: '<button type="button" class="slick-next"></button>',
                dots: true
            });

        });
    </script>

    </body>

</html>